The man or boy test was proposed by computer scientist Donald Knuth as 
a means of evaluating implementations of the ALGOL 60 programming language. 
The aim of the test was to distinguish compilers that correctly implemented 
"recursion and non-local references" from those that did not.

(https://en.wikipedia.org/wiki/Man_or_boy_test)
(https://groups.google.com/forum/#!msg/comp.lang.pl1/Trtd6HUyMR4/lj9Ei6IcA-0J)

Here are the expected results for k=0 to 26.
Knuth's "Man or Boy" test.  Expected results for various values of k to k=26.
k 	0 	1 	2 	3 	4 	5 	6 	 7 	  8 	  9 	 10 	  11 	  12 	  13 	    14      15 	    16 	     17 	     18 	     19 	     20 	     21 	     22 	        23 	        24 	        25 	         26
A 	1 	0 	-2 	0 	1 	0 	1 	-1 	-10 	-30 	-67 	-138 	-291 	-642 	-1,446 	-3,250 	-7,244 	-16,065 	-35,601 	-78,985 	-175,416 	-389,695 	-865,609 	-1,922,362 	-4,268,854 	-9,479,595 	-21,051,458
